<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="17" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>